<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style4.css" >
<meta charset="utf-8">
<title>Projet de fin d'année Poirot Meunier Leroy</title>
</head>
<body>
<h1>Projet de fin de première année : thème Labyrinthe</h1>
<h6 style="color : darkred">Meunier Valentin, Leroy Thibaud, Poirot Marian</h6>
<h2>Prévision et travail effectué pour la semaine 1 :</h2>

<ul>
  <h3>Travail du Lundi</h3>
  
  <p>Matin :</p>
 
  <div>
  <li>Valentin : 9h-10h décourverte git, 10h-12h révision/apprentissage SQL2</li>
  <li>Thibaud : 9h_10h décourverte git, 10h-12h révision/apprentissage SQL2</li>
  <li>Marian : 9h-10h décourverte git, 10h-12h révision/apprentissage SQL2</li>
  </div>

  <p>Après-Midi :</p>
  
  <div>
  <li>Valentin : 13h-14h30 fin de l'exercice du X fenêtré, mettre un rendu dans une fenêtre et dessiner sur un rendu, 14h30 conférence git, 15h-17h exercice du serpent </li>
  <li>Thibaud : 13h-14h30 mettre un rendu dans une fenêtre, dessiner sur un rendu, début exercice du serpent, 14h30 conférence git, 15h-17h30 exercices </li>
  <li>Marian : 13h-14h30 fin de l'exercice du X_fenêtré, reprise de l'html et création du site web, 14h30 conférence git, 15h-17h30 exercice de jeu de la vie, 19h remplissage du site </li>
  </div>
</ul>

<ul>  
  <h3>Travail du Mardi</h3>
  
  <a href="SDL_premier_exo/">dossier des exercices SDL</a>
  
  <p>Prévisions pour le matin :</p>
  
  <li>Valentin : Fin exercice du serpent, jeu de la vie, exercice textures</li>
  <li>Thibaud : Fin exercice textures, fin exercice du jeu de la vie</li>
  <li>Marian : exercice du serpent, exercice textures</li>

  <p>Travail effectué le matin</p>
  
  <div>
  <li>Valentin : 9h : correction exercice des serpents, 9h30 exercice du jeu de la vie</li>
  <li>Thibaud : 9h fin exercice textures, 10h30 début exercice du jeu de la vie</li>
  <li>Marian :  9h fin exercice du jeu de la vie, 9h30 exercice du serpent, 10h30 début exercice des textures </li>
  </div>
  
  <p>Prévisions pour l'après-midi :</p>
  
  <li>Valentin : exercice des textures, exercice évènements, exercice écrire à l'écran</li>
  <li>Thibaud : fin exercice du jeu de la vie, exercice évènements, exercice écrire à l'écran</li>
  <li>Marian : fin exercice textures, exercice évènements, exercice écrire à l'écran, mise à jour du site internet</li>
  
  <p>Travail effectué l'après-midi</p>
  
  <div>
  <li>Valentin : 13h exercice des textures,14h30 exercice évènements et écrire à l'écran, 16h-18h30 premier chef d'oeuvre</li>
  <li>Thibaud : 13h correction exercice des textures puis fin exercice du jeu de la vie,14h30, exercice évènements et écrire à l'écran, 16h-18h30 premier chef d'oeuvre</li>
  <li>Marian : 13h fin exercice des textures, 14h mise à jour du site puis exercice des évènements, 16h-18h30 premier chef d'oeuvre</li>
  </div>
</ul>

<p>Principe de notre premier chef d'oeuvre : un vaisseau dans l'espace, il doit éviter les collisions avec les astéroïdes sinon le jeu est perdu</p>

<ul>
  <h3>Travail du Mercredi</h3>
  
  <p>Prévisions pour le matin :</p>
  
  <li>Valentin : gestion du main et des évènements</li>
  <li>Thibaud : gestion de la grille : position du météore et collision avec le vaisseau</li>
  <li>Marian : affichage du background et affichage du météore</li>
  
  <p>Travail effectué le matin</p>
  
  <div>
  <li>Valentin : 9h-12h gestion du main et des évènements</li>
  <li>Thibaud : 9h-10h30 module de gestion de la grille : position du météore et collision avec le vaisseau, 10h30-12h résolution des problèmes dans le main avec Valentin</li>
  <li>Marian : 8h30-10h30 module d'affichage du background et des météores, 10h30-11h30 module d'affichage du texte, 11h30-12h résolution des problèmes dans le main</li>
  </div>
  
  <p>Prévisions pour l'après-midi :</p>
  
  <li>Valentin : fin du chef d'oeuvre et tas</li>
  <li>Thibaud : fin du chef d'oeuvre et tas</li>
  <li>Marian : fin du chef d'oeuvre et tas</li>
  
  <p>Travail effectué l'après-midi</p>

  <div>
  <li>Valentin : 13h-17h correction du chef d'oeuvre</li>
  <li>Thibaud : 13h-17h correction du chef d'oeuvre</li>
  <li>Marian : 13h-17h correction du chef d'oeuvre</li>
  </div>
</ul>

<ul>
  <h3>Travail du Jeudi</h3>
  
  <a href="mon_chef_d_oeuvre/">dossier du chef d'oeuvre</a>

  <p>Prévisions pour le matin :</p>
  
  <li>Valentin : Réaliser le module de gestion de tas et la partition</li>
  <li>Thibaud : Réaliser le module de gestion de tas et la partition</li>
  <li>Marian : Réaliser le module de gestion de tas et la partition</li>
  
  <p>Travail effectué le matin</p>
  
  <div>
  <li>Valentin : 9h-12h Ultimes corrrections et ajouts dans le chef d'oeuvre</li>
  <li>Thibaud : 9h-12h module de gestion de tas</li>
  <li>Marian : 8h-10h corrections pour le serpent, 10h-12h module de gestion de tas</li>
  </div>
  
  <p>Prévisions pour l'après-midi :</p>
  
  <li>Valentin : gestion de tas et partition</li>
  <li>Thibaud : fin gestion de tas et partition</li>
  <li>Marian : conférence graphs et fin gestion de tas et partition</li>
  
  <p>Travail effectué l'après-midi</p>
  
  <div>
  <li>Valentin : 13h30-17h gestion de tas, 17h-18h30 HTML et git</li>
  <li>Thibaud : 14h-17h fin gestion de tas et animation</li>
  <li>Marian : 15h-17h fin gestion de tas, 17h-18h30 git et html</li>
  </div>
</ul>

<ul>
  <h3>Travail du Vendredi</h3>
  
  <p>Prévisions pour le matin : </p>
  
  <li>Valentin : partition</li>
  <li>Thibaud : partition</li>
  <li>Marian : partition</li>
  
  <p>Travail effectué le matin</p>
  
  <div>
  <li>Valentin : 9h-12h : début des partitions (partie 1)</li>
  <li>Thibaud : 9h-12h : début des partitions (partie 1)</li>
  <li>Marian : 8h-12h : recherche sur l'HTML et début des partitions (partie 1)</li>
  </div>
  
  <p>Prévisions pour l'après-midi :</p>
  
  <li>Valentin : partition et partie 5</li>
  <li>Thibaud : partition et partie 5</li>
  <li>Marian : partition et partie 5</li>
  
  <p>Travail effectué l'après-midi</p>
  
  <div>
  <li>Valentin : 13h-18h30 : apprentissage graphviz et partition partie 2</li>
  <li>Thibaud : 13h-18h30 : apprentissage graphviz et partition partie 2 </li>
  <li>Marian : 13h-18h30 : apprentissage graphviz et partition partie 2 </li>
  </div>
</ul>

<ul>
  <h3>Travail du Samedi</h3>
  
  <p>Prévisions : fin partition</p>
  
  <p>Travail effectué </p>
  
  <div>
  <li>Valentin : soirée : algorithme de kruskal</li>
  <li>Thibaud : </li>
  <li>Marian : 12h-19h : partition partie 3 et 4 et HTML</li>
  </div>
</ul>

<ul>
  <h3>Travail du Dimanche</h3>
  
  <p>Prévisions : partition partie 4 et 5</p>
  
  <p>Travail effectué </p>
  
  <div>
  <li>Valentin : soirée : algorithme de kruskal</li>
  <li>Thibaud : soirée : algorithme de Kruskal</li>
  <li>Marian : 13h-16h30 : affichage du labyrinthe en dessinant les murs</li>
  </div>
</ul>

<a href="Lundi.html">Visiter la page de la deuxième semaine</a>
<a href="https://gitlab.isima.fr/mapoirot1/our-awesome-project">Lien vers le gitlab du projet</a>
<img src="loic.png" title="tete du loic" alt="avatar">
</body>
</html>

