<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style8.css" >
<meta charset="utf-8">
<title>Deuxième semaine de projet</title>
</head>
<header>
<ol>
<li class="c1"><a href="Lundi.html">Lundi</a></li>
<li class="c1"><a href="Mardi.html">Mardi</a></li>
<li class="c1"><a href="Mercredi.html">Mercredi</a></li>
<li class="c1"><a href="Jeudi.html">Jeudi</a></li>
<li class="c1"><a href="Vendredi.html">Vendredi</a></li>
</ol>
</header>
<body>
<section>
<h1>Deuxième semaine de projet : thème labyrinthe</h1>
<h2 style="color : darkred">Mise en place du  <b>chef d'oeuvre</b> </h2>
<ul>
<h3>Objectifs : <em style="color : darkred">Jeudi</em></h3>
  <li>Valentin : algorithme A*, affichage de la carte et brouillard de guerre</li>
  <li>Thibaud : déplacement de la caméra,gestion des collisions avec les murs, gestion des plaques d'égouts</li>
  <li>Marian : gestion des collisions avec les murs, gestion du main du chef d'oeuvre, affichage texte victoire</li>

  <p><b>Travail effectué :</b><p>
<div>
  <li>Valentin : 9h-12h algorithme A* et affichage de la carte, 13h-18h</li>
  <li>Thibaud : 9h-12h gestion des collisions avec les murs, découpage des plaques d'égouts ; 14h-18h </li>
  <li>Marian : 8h-12h : HTML/CSS et gestion des collisions avec les murs et gestion du main du chef d'oeuvre ; 13h-18h gestion de la mini-map, de la </li>
</div>
</ul>

<table>
	<tr>
		<td>Parcours en profondeur</td>
		<td>Affichage mini-map + texte de fin</td>
		<td>Réduction de la vision du personnage </td>
	</tr>
	<tr>
		<td><img src="DFS.png" width=90% title="DFS" alt="Début du parcours en profondeur"></td>
		<td><img src="mini-map.png" width=95% title="Début mini-map" alt="Mini-map en début de jeu"></td>
		<td><img src="vision.png" width=95% title="Vision altérée" alt="Vision de nuit pour notre personnage"></td>
	</tr>
	<tr>
		<td><img src="DFS2.png" width=90% title="DFS" alt="en cours de parcours en profondeur"></td>
		<td><img src="mini-map2.png" width=95% title="Mini-map" alt="Mini-map en cours de jeu"></td>
		<td><img src="vision2.png" width=95% title="Vision altérée" alt="Vision de nuit pour notre personnage"></td>
	</tr>
	<tr>
		<td><img src="DFS3.png" width=90% title="DFS" alt="Fin du parcours en profondeur"></td>
		<td><img src="mini-map3.png" width=95% title="Fin mini-map" alt="Mini-map en fin de jeu et affichage de fin"></td>
		<td><img src="vision3.png" width=95% title="Vision altérée" alt="Vision de nuit pour notre personnage"></td>
	</tr>
</table>
</section>
</body>

<footer>
	<p class="c1"><a href="index.html">Retourner à la page de la première semaine</a>
	<a href="https://gitlab.isima.fr/mapoirot1/our-awesome-project">Lien vers le gitlab du projet</a> </p>
</footer>
</html>
