<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style8.css" >
<meta charset="utf-8">
<title>Deuxième semaine de projet</title>
</head>
<header>
<ol>
<li class="c1"><a href="Lundi.html">Lundi</a></li>
<li class="c1"><a href="Mardi.html">Mardi</a></li>
<li class="c1"><a href="Mercredi.html">Mercredi</a></li>
<li class="c1"><a href="Jeudi.html">Jeudi</a></li>
<li class="c1"><a href="Vendredi.html">Vendredi</a></li>
</ol>
</header>
<body>
<section>
<h1>Deuxième semaine de projet : thème labyrinthe</h1>
<h2 style="color : darkred">Mise en place du  chef d'oeuvre </h2>

<ul>
<h3>Objectifs : <em style="color : darkred">Mardi</em></h3>
  <p>La structure utilisée pour stocker les arêtes de notre couple n'étant pas la bonne, il nous a fallu reprendre une grande partie de nos programmes</p>
  <li>Valentin : algorithme de Dijkstra, algorithme A*</li>
  <li>Thibaud : animation du personnage pour le parcours de Dijkstra, algorithme de Dijkstra</li>
  <li>Marian : correction de la structure utilisée pour les arêtes du couple et algorithme de Dijkstra</li>

  <p><b>Travail effectué :</b><p>
<div>
  <li>Valentin : 9h-12h, 13h-18h et soirée algo de Dijkstra</li>
  <li>Thibaud : 9h-12h puis 14h-18h textures du personnage puis algorithme de Dijkstra</li>
  <li>Marian : 8h-12h puis 13h-17h30 correction de l'affichage du labyrinthe puis algo de Dijkstra et conférence HTML/CSS. Soirée : HTML et CSS</li>
</div>
</ul>

<table>
	<tr>
		<td>affichage en SDL_DrawLine du labyrinthe avec p=0.1</td>
		<td>affichage en image du labyrinthe avec p=0.1</td>
	</tr>
	<tr>
		<td><img src="dessin_labyrinthe_p.png" width=95% title="dessin du labyrinthe avec p petit" alt="labyrinthe créé à partir de dessin en SDL2, avec l'argument p petit (donc peu de murs subsistent)"></td>
		<td><img src="labyrinthe_image_p.png" width=99% title="labyrinthe en images avec p petit" alt="labyrinthe créé à partir de textures avec l'argument p petit (donc peu de murs subsistent"></td>
	</tr>
</table>
<p> </p>
<table>
	<tr>
		<td>animations du personnage immobile</td>
		<td>animations du personnage vers la droite</td>
		<td>animations du personnage vers la gauche</td>
	</tr>
	<tr>
		<td><img src="perso_i.png" width=95% title="perso immobile" alt="perso immobile"></td>
		<td><img src="perso_d.png" width=95% title="perso tourné à droite" alt="perso tourné vers la droite"></td>
		<td><img src="perso_g.png" width=95% title="perso tourné à gauche" alt="perso tourné vers la gauche"></td>
	</tr>
	<tr>
		<td><img src="perso_i2.png" width=95% title="perso immobile" alt="perso immobile"></td>
		<td><img src="perso_d2.png" width=95% title="perso tourné à droite" alt="perso tourné vers la droite"></td>
		<td><img src="perso_g2.png" width=95% title="perso tourné à gauche" alt="perso tourné vers la gauche"></td>
	</tr>
</table>

</section>
</body>

<footer>
	<p class="c1"><a href="index.html">Retourner à la page de la première semaine</a>
	<a href="https://gitlab.isima.fr/mapoirot1/our-awesome-project">Lien vers le gitlab du projet</a> </p>
	<h6>Projet par Meunier Valentin, Leroy Thibaud et Poirot Marian</h6>
</footer>
</html>
