<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style8.css" >
<meta charset="utf-8">
<title>Deuxième semaine de projet</title>
</head>
<header>
<ol>
<li class="c1"><a href="Lundi.html">Lundi</a></li>
<li class="c1"><a href="Mardi.html">Mardi</a></li>
<li class="c1"><a href="Mercredi.html">Mercredi</a></li>
<li class="c1"><a href="Jeudi.html">Jeudi</a></li>
<li class="c1"><a href="Vendredi.html">Vendredi</a></li>
</ol>
</header>
<body>
<section>
<h1>Deuxième semaine de projet : thème labyrinthe</h1>
<h2 style="color : darkred">Mise en place du  <b>chef d'oeuvre</b> </h2>
<ul>
<h3>Objectifs : <em style="color : darkred">Mercredi</em></h3>
  <li>Valentin : algorithme de Dijkstra, algorithme A*</li>
  <li>Thibaud : animation du personnage et déplacement de la caméra</li>
  <li>Marian : algorithme de Dijkstra, parcours du labyrinthe grâce au plus court chemin calculé par Dijkstra </li>

  <p><b>Travail effectué :</b><p>
<div>
  <li>Valentin : 9h-12h algo de Dijkstra, 13h-14h correction de la structure utilisée pour dijkstra, 14h-18h30 algo A* et comparatif des différentes distances</li>
  <li>Thibaud : 9h-12h puis 14h-18h30 fin de l'animation du personnage puis mise en place du déplacement de la caméra </li>
  <li>Marian : 9h-12h algo de Dijkstra, 14h-18h30 parcours automatique du labyrinthe par le personnage en appliquant Dijkstra</li>
</div>
</ul>

<table>
	<tr>
		<td>tracé du plus court chemin calculé par Dijkstra</td>
		<td>application du plus court chemin à notre labyrinthe</td>
	</tr>
	<tr>
		<td><img src="court_chemin.png" width=95% title="plus court chemin" alt="plus court chemin calculé par Dijkstra"></td>
		<td><img src="parcours_auto.png" width=90% title="parcours auto" alt="parcours du labyrinthe automatiquement par le plus court chemin calculé par Dijkstra"></td>
	</tr>
	<tr>
		<td><img src="court_chemin2.png" width=95% title="plus court chemin" alt="plus court chemin calculé par Dijkstra"></td>
		<td><img src="parcours_auto2.png" width=90% title="parcours auto" alt="parcours du labyrinthe automatiquement par le plus court chemin calculé par Dijkstra"></td>
	</tr>
	<tr>
		<td><img src="court_chemin3.png" width=95% title="plus court chemin" alt="plus court chemin calculé par Dijkstra"></td>
		<td><img src="parcours_auto3.png" width=90% title="parcours auto" alt="parcours du labyrinthe automatiquement par le plus court chemin calculé par Dijkstra"></td>
	</tr>
	<tr>
		<td><img src="court_chemin4.png" width=95% title="plus court chemin" alt="plus court chemin calculé par Dijkstra"></td>
		<td><img src="parcours_auto4.png" width=90% title="parcours auto" alt="parcours du labyrinthe automatiquement par le plus court chemin calculé par Dijkstra"></td>
	</tr>
</table>

</section>
</body>

<footer>
	<p class="c1"><a href="index.html">Retourner à la page de la première semaine</a>
	<a href="https://gitlab.isima.fr/mapoirot1/our-awesome-project">Lien vers le gitlab du projet</a> </p>
	<h6>Projet par Meunier Valentin, Leroy Thibaud et Poirot Marian</h6>
</footer>
</html>
