img {
  display : block;
  margin-right  : auto;
 /* background-color: MidnightBlue;
  border: 2px solid black;*/
}

a:hover {
  font-size : 142%;
}

a:active{
	background-color : yellow;
}

a:visited{
	background-color : darkred;
}

h3 {
  color : navy
}

/*
p {
  color : olive;
}*/

section{
  background: #EAD8D5; 
  padding-top: 50px !important;
}


h1{
  width: 340px;
  margin: 0 auto;
  background-color: DarkGoldenrod;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
  text-shadow: 3px 3px 15px black;
}

div {
  margin-right : 25%;
  padding: 0 0px 0px 20px;
  border: 5px solid black;
  border-width: 4px 1.25em; 
  border-style: dashed solid;
}

header {
	width : 100%;
	display : inline-block;
	border-bottom: solid black;
	position: fixed;
	background-color : #A6A5A5;
}

footer {
	width : 100%;
	display : inline-block;
	border-top: solid black;
	background-color : #A6A5A5;
}

.c1 {
	display : inline-block;
}

.c1 a::after {
	display : inline-block;
	content: ' --> ';
	padding : 0 5px;
}

aside {
	width:20%;
	padding-left: 4%;
	margin-left: 80%;
	float: right;
	box-shadow: inset 5px 0 5px -5px #29627e;
	font-style: italic;
	color: olive;
}

