a {
  background-color:yellow;
}

img {
  display : block;
  margin  : auto;
 /* background-color: MidnightBlue;
  border: 5px solid black;*/
}

a:hover {
  font-size : 142%;
}

h3 {
  color : navy
}

p {
  color : olive;
}


body{
  background: #EAD8D5; 
}


h1{
  width: 600px;
  margin: 0 auto;
  background-color: DarkGoldenrod;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
  text-shadow: 3px 3px 15px black;
}

div {
  margin: 0 auto;
  padding: 0 0px 0px 20px;
  border: 5px solid black;
  border-width: 4px 1.25em; 
  border-style: dashed solid;
}
