<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style7.css" >
<meta charset="utf-8">
<title>Deuxième semaine de projet</title>
</head>
<header>
<ol>
<li class="c1"><a href="Lundi.html">Lundi</a></li>
<li class="c1"><a href="Mardi.html">Mardi</a></li>
<li class="c1"><a href="Mercredi.html">Mercredi</a></li>
<li class="c1"><a href="Jeudi.html">Jeudi</a></li>
<li class="c1"><a href="Vendredi.html">Vendredi</a></li>
</ol>
</header>
<body>
<section>
<h1>Deuxième semaine de projet : thème labyrinthe</h1>
<h2 style="color : darkred">Mise en place du  <b>chef d'oeuvre</b> </h2>
<ul>
<h3>Objectifs : <em style="color : darkred">Lundi</em></h3>
  <li>Valentin : terminer l'affichage du labyrinthe</li>
  <li>Thibaud : terminer l'affichage du labyrinthe</li>
  <li>Marian : terminer l'affichage du labyrinthe</li>
<aside>
<p>Sycophante</p>
</aside>

  <p>Travail effectué :<p>
<div>
  <li>Valentin : 8h-12h et 13h-19h affichage du labyrinthe en dessinant les murs</li>
  <li>Thibaud : 8h-12h et 13h-19h affichage du labyrinthe en dessinant les murs</li>
  <li>Marian : 8h-12h et 13h-14h affichage du labyrinthe en dessinant les murs, 14h-17h affichage du labyrinthe en image, 17h-18h30 ajout de l'argument p et HTML</li>
</div>
</ul>
<img src="dessin_labyrinthe" title="dessin du labyrinthe" alt="labyrinthe créé à partir de dessin en SDL2">
<img src="labyrinthe_image" title="labyrinthe en images" alt="labyrinthe créé à partir de textures">

<ul>
<h3>Objectifs : <em style="color : darkred">Mardi</em></h3>
  <li>Valentin :</li>
  <li>Thibaud :</li>
  <li>Marian : </li>

  <p>Travail effectué :<p>
<div>
  <li>Valentin :</li>
  <li>Thibaud : </li>
  <li>Marian : </li>
  <li>Valentin :</li>
  <li>Thibaud : </li>
  <li>Marian : </li>
  <li>Valentin :</li>
  <li>Thibaud : </li>
  <li>Marian : </li>
</div>
</ul>
</section>
</body>

<footer>
	<p class="c1"><a href="index.html">Retourner à la page de la première semaine</a>
	<a href="https://gitlab.isima.fr/mapoirot1/our-awesome-project">Lien vers le gitlab du projet</a> </p>
</footer>
</html>
