<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style8.css" >
<meta charset="utf-8">
<title>Deuxième semaine de projet</title>
</head>
<header>
<ol>
<li class="c1"><a href="Lundi.html">Lundi</a></li>
<li class="c1"><a href="Mardi.html">Mardi</a></li>
<li class="c1"><a href="Mercredi.html">Mercredi</a></li>
<li class="c1"><a href="Jeudi.html">Jeudi</a></li>
<li class="c1"><a href="Vendredi.html">Vendredi</a></li>
</ol>
</header>
<body>
<section>
<h1>Deuxième semaine de projet : thème labyrinthe</h1>
<h2 style="color : darkred">Mise en place du  <b>chef d'oeuvre</b> </h2>
<ul>
<h3>Objectifs : <em style="color : darkred">Vendredi</em></h3>
  <li>Valentin : </li>
  <li>Thibaud : </li>
  <li>Marian : </li>

  <p><b>Travail effectué :</b><p>
<div>
  <li>Valentin :</li>
  <li>Thibaud : </li>
  <li>Marian : </li>
</div>
</ul>

<table>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td><img src=".png" title="" alt=""></td>
		<td><img src=".png" title="" alt=""></td>
	</tr>
</table>
</section>
</body>

<footer>
	<p class="c1"><a href="index.html">Retourner à la page de la première semaine</a>
	<a href="https://gitlab.isima.fr/mapoirot1/our-awesome-project">Lien vers le gitlab du projet</a> </p>
</footer>
</html>
